<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom checkboxes</title>
    <style>
      body {
        margin: 0;
        padding: 25px;
        font-family: sans-serif;
      }

      /* Option */

      .option {
        display: block;
        margin-bottom: 0.25em;
      }

      /* Check */

      .check {
        padding-left: 1.2em;
      }

      .check__input {
        position: absolute;
        /* -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; */

        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }

      .check__box {
        position: absolute;
        margin-top: 0.2em;
        margin-left: -1.2em;
        width: 0.6em;
        height: 0.6em;
        border-radius: 0.05em;
        background-color: #fff;
        box-shadow: 0 0 0 0.1em #4a90e2;
      }

      /* Checked */

      .check__input:checked + .check__box {
        background-color: #4a90e2;
        background-image: url('./images/check.svg');
      }

      /* Focused */

      .check__input:focus + .check__box {
        box-shadow: 0 0 0 0.1em #4a90e2, 0 0 0 0.2em #7ed321;
      }

      /* Disabled */

      .check__input:disabled + .check__box {
        box-shadow: 0 0 0 0.1em #9b9b9b;
      }

      .check__input:checked:disabled + .check__box {
        background-color: #9b9b9b;
      }
    </style>
  </head>
  <body>
    <label class="check option"
      ><input class="check__input" type="checkbox" name="" id="" /><span class="check__box"></span
      >First</label
    >

    <label class="check option"
      ><input class="check__input" type="checkbox" name="" id="" checked /><span
        class="check__box"
      ></span
      >Second</label
    >

    <label class="check option"
      ><input class="check__input" type="checkbox" name="" id="" disabled /><span
        class="check__box"
      ></span
      >Third</label
    >

    <label class="check option"
      ><input class="check__input" type="checkbox" name="" id="" checked disabled /><span
        class="check__box"
      ></span
      >Fourth</label
    >
  </body>
</html>
